POSTGRES_USER = "User_FY"
POSTGRES_PASSWORD = POSTGRES_PASSWORD:-mypassword}
POSTGRES_DB = POSTGRES_DB:-mydatabase}

DB_URL = f"postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}"
DB_USER_TABLE =  "users_ferroelectricos_yambitara"
DB_SUPPLIER_TABLE = "suppliers_ferroelectricos_yambitara"
DB_PRODUCT_TABLE = "products_ferroelectricos_yambitara"
DB_SALE_TABLE = "sales_ferroelectricos_yambitara"
